<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: rgb(15, 160, 192);;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
  font-size: 23px;

  padding: 3px 40px;
}
.bullet {
      list-style-type: square;
    }
.Search{
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 120px;
           }
           
           
           .img{
            padding: 0px 130px;
          
                       }
                       
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.nth{
  height: 300px;
  width: 673px;
  margin-left: 301px;
  border-radius: 30px;
  
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #053877;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <!-- <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh" > -->
        </div>
        <h1>Earth climate changes</h1>
   
        
    </header>


<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Solutios
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active"  target="_self" href="/agriculture.html">Agriculture</a>
      <a href="/greentech.html">Green technology</a>
      <a href="/other solutions.html">Other Solutions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/effects.html">Effects</a>
      <a href="/causes.html">Causes</a>
    
    </div>
  </div>
</div>
</div>

<ul> 
  <div class="home">
    <h2><li class="bullet">Agriculture</li></h2>
    <img class="nth" src="https://th.bing.com/th/id/OIP.yAqcvm7Y1EbYUCmIOxwhwwHaEo?pid=ImgDet&rs=1" alt="img">
    <br>
    There are several ways that the agriculture industry can address climate change and reduce its greenhouse gas emissions:
    <br>
   <ol>
    <li>Reduce methane emissions: Methane, a potent greenhouse gas, is produced by livestock and rice cultivation. Strategies to reduce methane emissions include improving manure management and feed practices, and using drip irrigation instead of flooding fields for rice cultivation.</li>
    <br>
    <li>Increase carbon sequestration: Farming practices that increase carbon sequestration in soil, such as reduced tillage and the use of cover crops, can help offset greenhouse gas emissions.</li>
    <br>
    <li>Use precision agriculture: This involves using technology such as GPS and sensors to optimize irrigation, fertilization, and pest management, which can help reduce energy use and greenhouse gas emissions.</li>
    <br>
    <li>Shift to plant-based protein sources: Animal agriculture is a significant contributor to greenhouse gas emissions, so shifting to plant-based protein sources such as beans, nuts, and legumes can help reduce emissions.</li>
    <br>
    <li>Support regenerative agriculture: Practices such as rotational grazing, which involves moving livestock to different pastures on a regular basis, can improve soil health and increase carbon sequestration.</li>
    <br>
    <li>Use renewable energy sources: Many farms use fossil fuels for irrigation and other operations. Transitioning to renewable energy sources such as solar or wind power can help reduce greenhouse gas emissions.</li>
   </ol>
  </div>
</ul>


<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>
</body>
</html>
