<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: rgb(15, 160, 192);;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
  font-size: 23px;

  padding: 3px 40px;
}
.Search{
            text-align: center;
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 20px;
           }
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #333;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <!-- <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh" > -->
        </div>
        <h1>Earth climate changes</h1>
   
        
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">Solutions</a> -->
  <div class="dropdown">
    <button class="dropbtn">Solutions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/agriculture.html">Agriculture</a>
      <a href="/greentech.html">Green technology</a>
      <a href="/other solutions.html">Other Solutions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/effects.html">Effects</a>
      <a class="active"  href="/causes.html">Causes</a>
  
    </div>
  </div>
  

</div>
<div class="home">
  <ul>
   <h2><li>Causes:</li></h2>
   The climate on Earth has been changing since it formed 4.5 billion years ago. Until recently, natural factors have been the cause of these changes. Natural influences on the climate include volcanic eruptions, changes in the orbit of the Earth, and shifts in the Earth's crust (known as plate tectonics).

   Over the past one million years, the Earth has experienced a series of ice ages, including cooler periods (glacials) and warmer periods (interglacials). Glacial and interglacial periods cycle roughly every 100,000 years, caused by changes in Earth's orbit around the sun. For the past few thousand years, Earth has been in an interglacial period with a constant temperature.
   
   However, since the Industrial Revolution in the 1800s, the global temperature has increased at a much faster rate. By burning fossil fuels and changing how we use the land, human activity has quickly become the leading cause of changes to our climate.
<br>
<br>

<u>Greenhouse gases and the greenhouse effect:</u><br>
Some gases in the Earth's atmosphere trap heat and stop it escaping into space. We call these 'greenhouse gases'. These gases act as a warming blanket around the Earth, known as the 'greenhouse effect'.

Greenhouse gases come from both human and natural sources. Gases like carbon dioxide, methane, and nitrous oxide naturally occur in the atmosphere. Others, such as chlorofluorocarbons (CFCs), are only produced by human activity.

When short-wave radiation from the sun reaches Earth, most of it passes straight through and hits the surface. The Earth absorbs most of this radiation and gives off longer-wavelength infrared radiation.

The greenhouse gases absorb some of this infrared radiation, instead of it passing straight out into space. The atmosphere then emits radiation in all directions, sending some of it back to the surface, causing the planet to heat up. This process is known as the 'greenhouse effect'.

The greenhouse effect is critical to our survival. In fact, without greenhouse gases, Earth would be about 30 degrees colder than it is today. Without greenhouse gases and their warming effect, we wouldn't be able to survive.

However, since the Industrial Revolution, we've been adding more and more greenhouse gases into the air, trapping even more heat. Instead of keeping Earth at a warm, stable temperature, the greenhouse effect is heating the planet at a much faster rate. We call this the 'enhanced greenhouse effect' and it's the main cause of climate change.
<br><br>

<u>Human causes of climate change:</u><br>
Humans cause climate change by releasing carbon dioxide and other greenhouse gases into the air. Today, there is more carbon dioxide in the atmosphere than there ever has been in at least the past 2 million years. During the 20th and 21st century, the level of carbon dioxide rose by 40%.
<br><br>
We produce greenhouse gases in lots of different ways:
<br>
1.Burning fossil fuels - Fossil fuels such as oil, gas, and coal contain carbon dioxide that has been 'locked away' in the ground for thousands of years. When we take these out of the land and burn them, we release the stored carbon dioxide into the air.
<br>2.Deforestation - Forests remove and store carbon dioxide from the atmosphere. Cutting them down means that carbon dioxide builds up quicker since there are no trees to absorb it. Not only that, trees release the carbon they stored when we burn them.
<br>3.Agriculture - Planting crops and rearing animals releases many different types of greenhouse gases into the air. For example, animals produce methane, which is 30 times more powerful than carbon dioxide as a greenhouse gas. The nitrous oxide used for fertilisers is ten times worse and is nearly 300 times more potent than carbon dioxide!
<br>4.Cement - Producing cement is another contributor to climate change, causing 2% of our entire carbon dioxide emissions.

  </ul>
</div>
<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>

</body>
</html>
