<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: rgb(15, 160, 192);;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  line-height: 1.8em;
  font-size: 23px;

  padding: 3px 40px;
}
.Search{
  text-align: center;
  float: right;
  color: blue;
  padding: 12px 13px;
}
.navBar input{
  border: 2px solid black;
  border-radius: 14px;
  padding: 4px 17px;
  width: 20px;
}
.form-control-me-2{
  border-radius: 10px;
}
.btn.btn.outline.success{
  border-radius: 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.nth{
  height: 300px;
  width: 673px;
  margin-left: 301px;
  border-radius: 30px;
  
}

.sticky + .content {
  padding-top: 60px;
}
.active{
  background-color: rgb(129, 123, 123) ;
}
.footbar{
  overflow: hidden;
  background-color: #333;
  background-attachment: fixed;
}
    
.footbar a{
  background-color: rgb(255, 255, 255);
  padding : 10px 15px;
  border-radius: 30px ;
  margin: 5px 10px;
  text-decoration: none;

}
.footbar a:hover{
  background-color: rgb(253, 0, 0);
}
</style>
</head>
<body>
    <header> 
        <div class="right">
        <!-- <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh" > -->
        </div>
        <h1>Earth climate changes</h1> 
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">Solutions</a> -->
  <div class="dropdown">
    <button class="dropbtn">Solutions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/agriculture.html">Agriculture</a>
      <a href="/greentech.html">Green technology</a>
      <a href="/other solutions.html">Other Solutions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active"  href="/effects.html">Effects</a>
      <a href="/causes.html">Causes</a>
    </div>
  </div>
</div>
<div class="home">
  <ul>
    <h2><li>Effects:</li></h2>
<u>Hotter temperatures:</u>
As greenhouse gas concentrations rise, so does the global surface temperature. The last decade, 2011-2020, is the warmest on record. Since the 1980s, each decade has been warmer than the previous one. Nearly all land areas are seeing more hot days and heat waves. Higher temperatures increase heat-related illnesses and make working outdoors more difficult. Wildfires start more easily and spread more rapidly when conditions are hotter. Temperatures in the Arctic have warmed at least twice as fast as the global average.
<br>
<u>More severe storms:</u>
Destructive storms have become more intense and more frequent in many regions. As temperatures rise, more moisture evaporates, which exacerbates extreme rainfall and flooding, causing more destructive storms. The frequency and extent of tropical storms is also affected by the warming ocean. Cyclones, hurricanes, and typhoons feed on warm waters at the ocean surface. Such storms often destroy homes and communities, causing deaths and huge economic losses.
<br>
<br>
<img class="nth" src="https://www.gannett-cdn.com/-mm-/a906f5ee3e09b5348e2d2c85ef09754b9da153c1/c=0-0-5753-3250/local/-/media/2017/10/30/USATODAY/USATODAY/636449840589943766-AP-India-Heat-Wave.jpg?width=3200&height=1808&fit=crop&format=pjpg&auto=webp" alt="img">
<br>
<u>Increased drought:</u>
Climate change is changing water availability, making it scarcer in more regions. Global warming exacerbates water shortages in already water-stressed regions and is leading to an increased risk of agricultural droughts affecting crops, and ecological droughts increasing the vulnerability of ecosystems. Droughts can also stir destructive sand and dust storms that can move billions of tons of sand across continents. Deserts are expanding, reducing land for growing food. Many people now face the threat of not having enough water on a regular basis.
<br>
<u>A warming, rising ocean:</u>
The ocean soaks up most of the heat from global warming. The rate at which the ocean is warming strongly increased over the past two decades, across all depths of the ocean. As the ocean warms, its volume increases since water expands as it gets warmer. Melting ice sheets also cause sea levels to rise, threatening coastal and island communities. In addition, the ocean absorbs carbon dioxide, keeping it from the atmosphere. But more carbon dioxide makes the ocean more acidic, which endangers marine life and coral reefs.
<br>
<u>Loss of species:</u>
Climate change poses risks to the survival of species on land and in the ocean. These risks increase as temperatures climb. Exacerbated by climate change, the world is losing species at a rate 1,000 times greater than at any other time in recorded human history. One million species are at risk of becoming extinct within the next few decades. Forest fires, extreme weather, and invasive pests and diseases are among many threats related to climate change. Some species will be able to relocate and survive, but others will not.
<br>
<u>Not enough food:</u>
Changes in the climate and increases in extreme weather events are among the reasons behind a global rise in hunger and poor nutrition. Fisheries, crops, and livestock may be destroyed or become less productive. With the ocean becoming more acidic, marine resources that feed billions of people are at risk. Changes in snow and ice cover in many Arctic regions have disrupted food supplies from herding, hunting, and fishing. Heat stress can diminish water and grasslands for grazing, causing declining crop yields and affecting livestock.
<br>
<u>More health risks:</u>
Climate change is the single biggest health threat facing humanity. Climate impacts are already harming health, through air pollution, disease, extreme weather events, forced displacement, pressures on mental health, and increased hunger and poor nutrition in places where people cannot grow or find sufficient food. Every year, environmental factors take the lives of around 13 million people. Changing weather patterns are expanding diseases, and extreme weather events increase deaths and make it difficult for health care systems to keep up.
<br>
<u>Poverty and displacement:</u>
Climate change increases the factors that put and keep people in poverty. Floods may sweep away urban slums, destroying homes and livelihoods. Heat can make it difficult to work in outdoor jobs. Water scarcity may affect crops. Over the past decade (2010–2019), weather-related events displaced an estimated 23.1 million people on average each year, leaving many more vulnerable to poverty. Most refugees come from countries that are most vulnerable and least ready to adapt to the impacts of climate change.
  </ul>
</div>
<br><br>
<br>
<br>
</body>
<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>

</body>
</html>
