<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0%;
    }

    header {
      padding-left: 17px;
      position: static;
    }

    .right img {

      padding: 0px;
      float: right;
      overflow: auto;

    }

    .navbar {
      overflow: hidden;
      background-color: rgb(15, 160, 192);;

    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .home{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-decoration: solid;
      font-size: large;
      line-height: 1.8em;
      font-size: 23px;
      padding: 3px 40px;
    }

    .Search {
      float: right;
      color: blue;
      padding: 12px 13px;
    }

    .navBar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 4px 17px;
      width: 120px;
    }

    .bullet {
      list-style-type: square;
    }

    .img67 {
      display: flex;
      padding: 0px 98px;

    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    .active {
      background-color: rgb(129, 123, 123);
    }

    .nth
    {
      height: 300px;
  width: 673px;
  margin-left: 301px;
  border-radius: 30px;
    }
    .footbar {
      overflow: hidden;
      background-color: #053877;
      background-attachment: fixed;
    }

    .footbar a {
      background-color: rgb(255, 255, 255);
      padding: 10px 15px;
      border-radius: 30px;
      margin: 5px 10px;
      text-decoration: none;

    }

    .footbar a:hover {
      background-color: rgb(253, 0, 0);
    }
  </style>
</head>

<body>
  <header>
    <div class="right">
      <!-- <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh"> -->
    </div>
    <h1>Earth climate changes</h1>
  </header>

  <div id="navbar" class="navbar">
    <a href="/index.html">Home</a>
    <!-- <a href="#about">Solutions</a> -->
    <div class="dropdown">
      <button class="dropbtn">Solutions
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a target="_self" href="/agriculture.html">Agriculture</a>
        <a class="active" href="/greentech.html">Green technology</a>
        <a href="/other solutions.html">Other Solutions</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/effects.html">Effects</a>
        <a href="/causes.html">Causes</a>
      </div>
    </div>
  </div>

  <br>

  <ul>
    <div class="home">
      <h2><li class="bullet">Green technology</li></h2>
      <img class="nth" src="https://th.bing.com/th/id/R.5d62215e331f9aa3fc64b558dec199c5?rik=0yS1s760h3vTdA&riu=http%3a%2f%2fwww.icccad.net%2fwp-content%2fuploads%2f2021%2f02%2fgreen-climate-ds-oped-min.jpg&ehk=2nO9m56nh0%2f1lICTWsPyLrsaCS9%2f17db7R%2fVZFMJRfA%3d&risl=&pid=ImgRaw&r=0" alt="img">
  <br>
      There are many potential solutions for addressing climate change through the use of green technology. Some options include:
      <br>
     <ol>
      <li>Renewable energy sources: These include wind, solar, hydroelectric, and geothermal power, which produce electricity without emitting greenhouse gases.</li>
      <br>
      <li>Energy efficiency: This involves using less energy to perform the same tasks, through measures such as insulation, LED lighting, and energy-efficient appliances.</li>
      <br>
      <li>Electric vehicles: These emit significantly fewer greenhouse gases than traditional gasoline-powered vehicles, and the electricity they use can come from renewable sources.</li>
      <br>
      <li>Carbon capture and storage: This technology captures carbon dioxide emissions from power plants and other industrial sources, and stores them underground to prevent them from entering the atmosphere.</li>
      <br>
      <li>Reforestation and afforestation: Planting trees and other vegetation absorbs carbon dioxide from the atmosphere, which can help offset greenhouse gas emissions.</li>
      <br>
      <li>Sustainable agriculture: Practices such as reduced tillage and the use of cover crops can help sequester carbon in soil and reduce greenhouse gas emissions from agriculture.</li>
      <br>
      <li>Green infrastructure: This includes things like green roofs, which can help reduce energy use and mitigate the urban heat island effect, and permeable pavement, which can help reduce stormwater runoff and improve water quality.</li>
     </ol>
      
    </div>
  </ul>

  <footer>
    <div class="footbar">
      <br><br>
      <center>
        <a href="#" class="fa fa-linkedin">Linkdin</a>
        <a href="#" class="fa fa-youtube">Youtube</a>
        <a href="#" class="fa fa-instagram">Instagram</a>
      </center>
      <br><br>
    </div>
  </footer>
  
</body>

</html>