<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .home {
      padding: 3px 40px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0%;
    }

    header {
      padding-left: 17px;
      position: static;
      background-attachment: fixed;
    }

    .size {
      font-size: 23px;

    }

    .right img {
      padding: 0px;
      float: right;
      overflow: auto;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(15, 160, 192);;
      background-attachment: fixed;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .bullet {
      list-style-type: square;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .home {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-decoration: solid;
      font-size: large;
      line-height: 1.8em;
    }

    .Search {
      text-align: center;
      float: right;
      color: blue;
      padding: 12px 13px;
    }
  

    .navBar input {
      border: 2px solid black;
      border-radius: 14px;
      padding: 4px 17px;
      width: 20px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    .footbar {
      overflow: hidden;
      background-color: #053877;
      background-attachment: fixed;
    }

    .footbar a {
      background-color: rgb(255, 255, 255);
      padding: 10px 15px;
      border-radius: 30px;
      margin: 5px 10px;
      text-decoration: none;
    }

    .footbar a:hover {
      background-color: rgb(253, 0, 0);
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      background: white;
      max-width: 1000px;
      margin-top: 60px;
      margin-left: 160px;
    }


    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="right">
      <!-- <img class="img" src="/logo.png" alt="This is LOGO" width="60vw" height="50vh"> -->

      <h1>Earth climate changes</h1>
    </div>
  </header>

  <div id="navbar" class="navbar">
    <a href="/index.html">Home</a>
    <!-- <a href="#about">Solutions</a> -->
    <div class="dropdown">
      <button class="dropbtn">Solutions
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a target="_self" href="/agriculture.html">Agriculture</a>
        <a href="/greentech.html">Green technology</a>
        <a href="/other solutions.html">Other Solutions</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/effects.html">Effects</a>
        <a href="/causes.html">Causes</a>
        
      </div>
    </div>
  </div>
  <br>
  <section>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="/health and welfare schemes.jpg" style="width:100% ">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="/3.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="/women activities.jpg" style="width:100%">
        <div class="text"></div>
      </div>

    </div>
    <br>

    
  </section>
  <div class="home">
    <ul class="bullet">
      <h2>
        <li>Woman Welfare Schemes</li>
      </h2>
      <br>
      <div class="size">
        <p> The Social Welfare Department has stepped forward to take initiatives for the welfare of woman.

          The following schemes have been initiated to work towards the betterment of women in the state :</p>
        <p>
          The constitution of India resolves to constitute India into a Sovereign Socialist Secular Democratic Republic
          and secure to all citizens its Fundamental Rights. The Principle of Gender equality grants equality to women
          and empowers the State to adopt measures of positive discrimination in favor of women.</p>
        <p>The Department is sensitive in eliminating gender based discrimination from society through gender
          sensitization and gender just development in Gujarat. It mainstreams women in programs, plans, development and
          implementations by bridging the gap of gender bias. It has fringed policies that ensure gender equality. For
          the family welfare, the department functions for activities in coordination with other Departments and
          organizations in connection with this subject. It plays a significant role for Socio-economic-educational
          welfare of Women and children and imparts empowerment guidelines and awareness.</p>
      </div>
      <br>
      <h2>
        <li>Nari Gaurav Din:</li>
      </h2>
      <div class="size">
        <p>
          Every year, the day of <b>8th March</b> is celebrated as "Nari Gaurav Din" A formal function is organized at
          State level and information, education and communication (I.E.C.) activities are carried out to various
          Government Program and Schemes.</p>
      </div>
      <br>
      <h2>
        <li>Woman Helpline:</li>
      </h2>
      <div class="size">
        <p>
          The Scheme of Universalisation of Women Helpline is intended to provide 24 hours immediate and emergency
          response to women affected by violence through referral (linking with appropriate authority such as police,
          One Stop Centre, hospital) and information about women related government schemes programs across the country
          through a single uniform number.</p>
      </div>
      <br>
      <h2>
        <li>Helpline Number:</li>
      </h2>
      <div class="size">
        <p>
          The Women Helpline is intended to provide <b>24 hours</b> immediate and emergency repsponse to women affected
          by violence through referral and information about women related government schemes.
          The Women Helpline Number is <b>181.</b></p>
    </ul>
  </div>
  </div>
  <hr>
  <footer>
    <div class="footbar">
      <br><br>
      <center>

        <a href="#" class="fa fa-linkedin"> Linkdin</a>
        <a href="#" class="fa fa-youtube">Youtube</a>
        <a href="#" class="fa fa-instagram">Instagram</a>
      </center>
      <br><br>
    </div>
  </footer>
 
</body>

</html>