<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
.size{
  font-size: 23px;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: rgb(15, 160, 192);;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
  font-size: 23px;
  padding: 3px 40px;
}
.bullet {
  list-style-type: square;
}
.Search{
  text-align: center;
  float: right;
  color: blue;
  padding: 12px 13px;          
 }                    
.navBar input{
  border: 2px solid black;
  border-radius: 14px;
  padding: 4px 17px;
  width: 20px; 
 }
.home{
  padding: 3px 40px;
 }
.form-control-me-2{
  border-radius: 10px;
 }
.btn-btn-outline-success{
  border-radius: 10px;
 }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
 }

.sticky + .content {
  padding-top: 60px;
}
    .active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #053877;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <!-- <img class="img" src="/logo.png" alt="This is LOGO" width="60vw" height="50vh" > -->
        </div>
        <h1>Earth climate changes</h1>  
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">Solutions</a> -->
  <div class="dropdown">
    <button class="dropbtn">Solutions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/agriculture.html">Agriculture</a>
      <a href="/greentech.html">Green technology</a>
      <a class="active"  href="/other solutions.html">Other Solutions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/effects.html">Effects</a>
      <a href="/causes.html">Causes</a>
    </div>
  </div>

</div>

<br>

<ul>
  <div class="home">
    <h2><li class="bullet">Other Solutions</li></h2>

    There are many other solutions for addressing climate change beyond green technology and agriculture:
    <br>
   <ol>
    <li>Changing consumption patterns: Reducing our overall consumption of goods and services, and choosing products that have a lower environmental impact, can help reduce greenhouse gas emissions.</li>
    <br>
    <li>Promoting public transportation: Encouraging the use of public transportation, biking, and walking instead of driving can reduce transportation-related emissions.</li>
    <br>
    <li>Reducing deforestation and promoting reforestation: Deforestation is a major contributor to climate change, as trees absorb carbon dioxide from the atmosphere. Reducing deforestation and promoting reforestation can help mitigate the impact of climate change.</li>
    <br>
    <li>Carbon pricing: Implementing a price on carbon emissions can provide an economic incentive for businesses and individuals to reduce their emissions.</li>
    <br>
    <li>Adaptation: As the impacts of climate change become more severe, it will be important to adapt to changing conditions through measures such as sea walls, drought-resistant crops, and improved building codes.</li>
    <br>
    <li>International cooperation: Addressing climate change requires collective action at the global level, through initiatives such as the Paris Agreement on climate change.</li>
   </ol>
  </div>
</ul>





<footer>
  <div class="footbar">
    <br><br>
  <center>
    <a href="#" class="fa fa-linkedin">Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
  </div>
</footer>


</body>
</html>
